App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:input="using:Syncfusion.UI.Xaml.Controls.Input"
    xmlns:local="using:App1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3.3333*" />
            <RowDefinition Height="3.3333*" />
            <RowDefinition Height="3.3333*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBox x:Name="GpioStatus" />
            <TextBox Name="Input_Box" />
            <Button x:Name="Button_Add" Click="Button_Add_Click">Add</Button>
            <ListView Name="Output">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="20">
            <Button
                x:Name="High"
                Width="300"
                Height="150"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="High_Click"
                Content="HIGH"
                FontSize="45" />
            <Button
                x:Name="Low"
                Width="300"
                Height="150"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Low_Click"
                Content="LOW"
                FontSize="45" />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock
                x:Name="lblTemperature"
                HorizontalAlignment="Center"
                FontSize="24"
                Text="Temperature" />
            <TextBlock
                x:Name="lblHumidity"
                HorizontalAlignment="Center"
                FontSize="24"
                Text="Humidity" />
            <TextBlock x:Name="lblLog" Text="Loginfo..." />
            <TextBlock
                x:Name="lblReadingInfo"
                Foreground="#FFFD0303"
                Text="" />
            <input:SfDatePicker
                Width="300"
                Height="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>